<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="Editar Usuario"
        android:textAlignment="center"
        android:id="@+id/edinombreUsuario"/>
    <EditText
        android:id="@+id/EdiUser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:width="1dp"
        android:hint="Usuario"
        android:inputType="textEmailAddress"
        android:enabled="false"/>

    <EditText
        android:id="@+id/EdiPass"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:width="1dp"
        android:hint="Password"
        android:inputType="textPassword" />
    <EditText
        android:id="@+id/EdiNombre"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:width="1dp"
        android:hint="Nombre"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/EdiApellido"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:width="1dp"
        android:hint="Apellido"
        android:inputType="textEmailAddress" />


    <Button
        android:id="@+id/btnEdiRegistrar"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:layout_weight="1"
        android:background="#0000ff"
        android:text="Actualizar"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnEdiCancelar"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_weight="1"
        android:background="@android:color/holo_red_dark"
        android:text="Cancelar"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"
        android:shadowColor="@color/black"/>
</LinearLayout>