<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">
    //Editar los botones sus IDs y acomodar el layout
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="Agregar nuevo Producto"
        android:textAlignment="center"/>
    <EditText
        android:id="@+id/AgrenomProd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:width="1dp"
        android:hint="Nombre De Producto"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/AgreDepartamento"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:width="1dp"
        android:hint="Departamento"
        android:inputType="textEmailAddress" />
    <EditText
        android:id="@+id/AgrePrecio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:width="1dp"
        android:hint="Precio"
        android:inputType="textEmailAddress" />



    <Button
        android:id="@+id/btnActproducto"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_weight="1"
        android:background="#0000ff"
        android:text="Actualizar"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnActCancelar"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_weight="1"
        android:background="@android:color/holo_red_dark"
        android:text="Cancelar"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"
        android:shadowColor="@color/black"/>
</LinearLayout>