<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Inicio">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@mipmap/acept"/>
    <TextView
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:gravity="center_horizontal"
        android:text="Tienda"
        android:id="@+id/VentProductos"/>

    <Button
        android:id="@+id/btnTienda"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:background="#0000ff"
        android:text="Ir a tienda"
        android:textColor="#ffffff"
        android:textSize="10sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:gravity="center_horizontal"
        android:text="Datos Usuario"
        android:id="@+id/nombreUsuario"/>


    <Button
        android:id="@+id/btnEditar"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:background="#0000ff"
        android:text="Editar Usuario"
        android:textColor="#ffffff"
        android:textSize="10sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnEliminar"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:background="#0000ff"
        android:shadowColor="@color/black"
        android:text="Eliminar Usuario"
        android:textColor="#ffffff"
        android:textSize="10sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnMostrar"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:background="#0000ff"
        android:text="Mostrar Usuarios"
        android:textColor="#ffffff"
        android:textSize="10sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnSalir"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:background="@android:color/holo_red_dark"
        android:shadowColor="@color/black"
        android:text="Salir"
        android:textColor="#ffffff"
        android:textSize="10sp"
        android:textStyle="bold" />

</LinearLayout>