<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="Lista de Usuarios"
        android:textAlignment="center"/>

    <ListView
        android:id="@+id/Lista"
        android:layout_width="match_parent"
        android:layout_height="626dp"
        android:layout_weight=".2" />

    <Button
        android:id="@+id/btnmostInicio"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_weight="1"
        android:background="#FF0000"
        android:shadowColor="@color/black"
        android:text="Salir"
        android:textColor="#ffffff"
        android:textSize="10sp"
        android:textStyle="bold" />


</LinearLayout>