<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".Inicio">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_weight="1"
        android:src="@mipmap/tienda" />

    <TextView
        android:id="@+id/VentProductos"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:gravity="center_horizontal"
        android:textSize="25sp"
        android:text="Opciones" />



    <Button
        android:id="@+id/btnMostrarProd"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:background="#2AEA17 "
        android:text="Mostrar Productos"
        android:textColor="#ffffff"
        android:textSize="10sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnEditarProductos"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:background="#2AEA17 "
        android:shadowColor="@color/black"
        android:text="Editar Productos"
        android:textColor="#ffffff"
        android:textSize="10sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnAgregarProductos"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:background="#2AEA17 "
        android:text="Agregar Productos"
        android:textColor="#ffffff"
        android:textSize="10sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnEliminarProductos"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:background="#2AEA17 "
        android:shadowColor="@color/black"
        android:text="Eliminar Productos"
        android:textColor="#ffffff"
        android:textSize="10sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnSalirInicio"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:background="#FF0000"
        android:shadowColor="@color/black"
        android:text="Salir"
        android:textColor="#ffffff"
        android:textSize="10sp"
        android:textStyle="bold" />

</LinearLayout>